{
  "name": "am-matt-loyalty",
  "version": "0.1.0",
  "description": "White-Label Gastro Loyalty Platform — Pilot Tenant: Restaurant Am-Matt",
  "main": "backend/src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "seed": "node backend/src/db/seed.js",
    "test": "node tests/api.test.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  }
}
